postgresql_options:
  - { name: listen_addresses, value: "localhost" }
  - { name: logging_collector, value: "off" }

postgresql_user:
  name: tgfeedbackbot

postgresql_database:
  name: tgfeedbackbot

postgresql_schema:
  name: public
  