pg_hba_conf_location: "/etc/postgresql/15/main/pg_hba.conf"

postgresql_options:
  - { name: listen_addresses, value: "localhost" }
  - { name: logging_collector, value: "off" }

postgresql_user_name: tgfeedbackbot

postgresql_database_name: tgfeedbackbot

postgresql_schema_name: public
  